{
  "name": "unlocked-analytics-expo",
  "version": "0.3.1",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/src/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "author": "M10c",
  "repository": "https://github.com/m10c/unlocked-analytics-expo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m10c/unlocked-analytics-expo/issues"
  },
  "files": [
    "src",
    "lib",
    "!**/__tests__"
  ],
  "scripts": {
    "build": "yarn build:commonjs && yarn build:module && yarn build:typescript",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src -d lib/commonjs --extensions \".ts\"",
    "build:module": "babel src -d lib/module --extensions \".ts\"",
    "build:typescript": "tsc --pretty --declaration --emitDeclarationOnly --outDir lib/typescript",
    "clean": "rimraf lib",
    "test": "yarn ts",
    "ts": "tsc --noEmit",
    "version": "yarn clean && yarn build"
  },
  "peerDependencies": {
    "expo-application": "^7.0.0",
    "expo-device": "^8.0.0",
    "expo-localization": "^17.0.0",
    "react-native": "^0.79.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@types/react-native": "^0.72.2",
    "cross-env": "^7.0.2",
    "expo-application": "^7.0.7",
    "expo-device": "^8.0.9",
    "expo-localization": "^17.0.7",
    "react-native": "^0.79.0",
    "rimraf": "^3.0.2",
    "typescript": "^5.2.2"
  }
}
